<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Smooth Scroll Demo</title>
</head>
<body id="top">

    <nav>
        <ul>
            <li><a href="#first">First</a></li>
            <li><a href="#second">Second</a></li>
            <li><a href="#third">Third</a></li>
            <li><a href="#forth">Forth</a></li>
            <li><a href="#fifth">Fifth</a></li>
        </ul>
    </nav>

    <h1 id="first">Hello world!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum perspiciatis possimus, recusandae reprehenderit a veniam ipsam voluptates delectus nulla temporibus dicta aperiam vel magnam non praesentium unde deserunt corporis ipsa.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo omnis quas blanditiis voluptas aliquid nulla ipsam dicta ducimus fugiat eos, voluptates labore repellendus facere. A debitis nisi neque cupiditate cum, quibusdam possimus! Similique possimus dolore illo culpa cum nihil quae ipsum sapiente, tempore amet, adipisci nostrum laborum soluta id dolor. Error quis sapiente quam, possimus optio, dicta illo tempora culpa atque dolor repudiandae qui perspiciatis quae, est rerum debitis a!</p>
    <a href="#top">Top</a>

    <h2 id="second">Section two</h2>
    <p>Ea ullam, excepturi in accusantium unde. Sint, nihil repellat mollitia aliquam facere ipsam, libero error quia maxime quo pariatur voluptatum nobis itaque numquam laboriosam suscipit deleniti esse, quibusdam in. Itaque maxime beatae obcaecati sed, labore id praesentium nobis cum, non harum quidem aspernatur optio culpa. Asperiores, iste porro eius repellat consequatur! Aspernatur deserunt quae iste a aliquam asperiores, minus maxime ipsa, numquam nisi ad eos alias accusantium modi doloremque soluta, dolor itaque molestiae corporis facilis repellat dolorem temporibus accusamus nam. Placeat consequatur porro unde atque reiciendis amet soluta officiis. Quis error quod excepturi laboriosam corporis eos, nisi, necessitatibus harum repellendus eius reprehenderit vitae maiores quo eligendi, possimus dolorum rerum deserunt ipsa voluptatum dolores inventore soluta! Fuga repellendus eveniet, similique cupiditate neque quis consequuntur sapiente commodi, aut, reprehenderit quasi corporis magnam!</p>
    <a href="#top">Top</a>
    
    <h2 id="third">Ea temporibus aliquam illo eos nesciunt exercitationem enim possimus assumenda et quidem culpa, quo!</h2>
    <p>Laudantium dignissimos explicabo officiis necessitatibus sequi dolore, dolores velit, aliquam fugiat dicta recusandae eaque unde id facilis veritatis. Explicabo vero et provident sapiente ipsa laudantium minus cupiditate voluptatem quasi sit aperiam laborum, ullam velit qui quae ad esse vel libero deserunt molestiae cumque ducimus tenetur similique? Adipisci est, voluptatem, sint mollitia molestiae iure facilis ex molestias quidem assumenda accusamus ipsum aspernatur tempora, quia impedit! Molestias accusamus, possimus dolores doloribus, inventore animi nisi aut, eligendi unde maxime et eos similique? Nemo vel sint expedita necessitatibus, nihil consequatur quos nulla recusandae. Vero qui libero, dolores ad cupiditate fuga, quas distinctio minima reiciendis aliquid ab iste eveniet perferendis labore similique dicta. Corporis mollitia labore ipsa fugiat illum sequi vitae quia esse commodi nesciunt iste enim praesentium libero, aliquid maiores repudiandae in repellat temporibus sapiente incidunt dolore maxime molestiae laboriosam dolor quos. </p>
    <a href="#top">Top</a>
    
    <h2 id="forth">Qui dolores fuga minima quidem, et repellat quam porro tempore consectetur illo harum.</h2>
    <p>Ipsam at consectetur, nostrum! Esse ipsam unde ratione aut doloremque, voluptate ducimus. Adipisci, iusto dignissimos. Commodi nihil dolorem quam similique adipisci, eveniet a ipsum voluptas reiciendis maxime nam ad placeat quasi sint blanditiis libero, tempora error. Esse assumenda, animi nemo cumque. Harum nam corrupti, dicta commodi ipsa assumenda dolor culpa repellat ratione dignissimos, praesentium accusamus nisi necessitatibus. Eius ducimus ad porro quam blanditiis pariatur excepturi consequatur aperiam, necessitatibus nemo a reiciendis eveniet rerum perferendis quis velit amet rem. Quas deserunt consequuntur, incidunt aliquid a quod! </p>
    <a href="#top">Top</a>

    <h2 id="fifth">Ex quod soluta ad laborum obcaecati neque praesentium provident tenetur dolorem esse, sunt at, delectus ab velit omnis qui molestias libero repellendus dolor. </h2>

    <a href="http://www.rkostin.com" target="_blank">A test link that should not be scrolled.</a> Ea, asperiores, illo. Magnam, tempora, voluptatum. Alias voluptas laudantium repudiandae accusamus rem atque aut delectus aliquam illo commodi, fuga excepturi obcaecati natus dolores mollitia ex distinctio cum deserunt beatae maxime ratione, saepe quibusdam! Natus, recusandae magni omnis accusamus dolore esse, eum error! Facilis aut ex sit harum ullam numquam, nihil ratione ea sapiente est quisquam iure blanditiis expedita aspernatur consequatur error iusto ab tenetur officia, mollitia hic sunt culpa! Ut atque animi hic voluptatem, ipsam est facilis, sed explicabo, ducimus eum aliquam id cumque. Eum suscipit, itaque dolor. Consectetur cum laboriosam ea architecto atque, eos amet blanditiis at debitis odio corporis totam ipsam, optio praesentium illum. Debitis quas itaque esse hic laudantium, fugit cumque necessitatibus tenetur asperiores ullam impedit architecto voluptate officia iure. Exercitationem maiores et non dolores facilis aliquam, quibusdam delectus expedita ab libero temporibus suscipit hic sapiente nobis voluptatem, eveniet pariatur culpa molestiae vero tempore fuga. Labore, repudiandae! Praesentium consequatur maiores dolorem accusantium quasi, autem corrupti. Delectus, magni beatae illo exercitationem repellendus laudantium, natus quos porro impedit, dolorem eaque reiciendis, numquam! Beatae esse numquam blanditiis unde expedita, neque, laboriosam itaque non maiores ex similique reiciendis. Omnis ipsa modi culpa sunt similique inventore recusandae. Reprehenderit earum, deserunt. Temporibus repellat, totam tempore blanditiis in necessitatibus. Incidunt quo accusantium officiis reiciendis commodi. Voluptate amet, similique earum debitis iusto. Deserunt porro ducimus consequuntur officiis, est adipisci suscipit amet quo voluptas. Nihil ut dicta modi expedita, quas nam minima fugit quae temporibus iure similique quia deserunt optio, facilis inventore reprehenderit ullam vitae nobis cum pariatur unde. Incidunt quis dignissimos atque cupiditate odio facere laborum non dolorum amet? Ipsum fuga culpa, rem ratione, iste explicabo quibusdam laboriosam praesentium totam quae, nobis vero et velit dignissimos suscipit recusandae reiciendis quod aspernatur! Illum expedita labore rem asperiores. </p>
    <a href="#top">Top</a>

</body>
</html>